BACKEND_URL=http://127.0.0.1:8000
DIFY_API_KEY=11111
SUPABASE_URL=https://eissgbwqogjppueftyni.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpc3NnYndxb2dqcHB1ZWZ0eW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTQ4NjIsImV4cCI6MjA3MjczMDg2Mn0.rg0mNyn6-iZMOs5Zo86GbY6rDAf1LT5vrCsCwqthfDI