version: "3.9"

services:
  fastapi:
    build: 
      context: ./apps/backend
    container_name: jp_teacher_fastapi
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - ./apps/backend:/app
    environment:
      - SUPABASE_URL=${SUPABASE_URL}
      - SUPABASE_KEY=${SUPABASE_KEY}
      - BACKEND_URL=http://fastapi:8000
      - DIFY_API_KEY=${DIFY_API_KEY}


  streamlit:
    build:
      context: ./apps/frontend
    container_name: jp_teacher_streamlit
    ports:
      - "8501:8501"
    environment:
      - FASTAPI_URL=http://fastapi:8000
    volumes:
      - ./apps/frontend:/app
    depends_on:
      - fastapi
